<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Noundry.Hydro</PackageId>
    <Title>Noundry.Hydro - Complete ASP.NET Core Reactive Component Ecosystem</Title>
    <Authors>Noundry Team</Authors>
    <Description>A complete ecosystem combining Hydro reactive components with Noundry UI components, TagHelpers, and Tuxedo ORM for rapid ASP.NET Core development.</Description>
    <PackageProjectUrl>https://github.com/plsft/Noundry.Hydro</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/plsft/Noundry.Hydro.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;hydro;reactive;components;noundry;taghelpers;ui;orm;tuxedo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Noundry.Hydro</RootNamespace>
    <Version>1.0.0-preview1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Note: Noundry ecosystem packages would be added here when available -->
    <!-- <PackageReference Include="Noundry.TagHelpers" Version="*" /> -->
    <!-- <PackageReference Include="Noundry.UI" Version="*" /> -->
    <!-- <PackageReference Include="Tuxedo" Version="*" /> -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\hydro.js" Pack="true" PackagePath="scripts" />
    <EmbeddedResource Include="Scripts\AlpineJs\*.js" Pack="true" PackagePath="scripts" />
    <EmbeddedResource Include="wwwroot\css\*.css" Pack="true" PackagePath="styles" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>