<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>noundry-hydro-demo-12345</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Identity (without Entity Framework) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    
    <!-- Sample data generation -->
    <PackageReference Include="Bogus" Version="34.0.2" />
    
    <!-- Noundry Ecosystem (replaces Entity Framework) -->
    <PackageReference Include="Noundry.TagHelpers" Version="*" />
    <PackageReference Include="Noundry.UI" Version="*" />
    <PackageReference Include="Tuxedo" Version="*" />
    <PackageReference Include="Bowtie" Version="*" />
    <PackageReference Include="Guardian" Version="*" />
    <PackageReference Include="Assertive" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Noundry.Hydro\Noundry.Hydro.csproj" />
    <ProjectReference Include="..\..\src\Noundry.Hydro.Extensions\Noundry.Hydro.Extensions.csproj" />
  </ItemGroup>

</Project>