# Noundry.Hydro

./: CONTRIBUTING.md  NOUNDRY-HYDRO-COMPLETE.md  Noundry.Hydro.sln  README-GITHUB.md  README.md  SECURITY.md
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: DEPLOYMENT.md  getting-started.md
examples/Noundry.Hydro.Demo/: DEMO.md  Noundry.Hydro.Demo.csproj  Program.cs
examples/Noundry.Hydro.Demo/Areas/Identity/Pages/: _AuthLayout.cshtml
examples/Noundry.Hydro.Demo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
examples/Noundry.Hydro.Demo/Data/: ApplicationDbContext.cs  TuxedoDataContext.cs
examples/Noundry.Hydro.Demo/Models/: ApplicationUser.cs  Customer.cs  Invoice.cs  Order.cs  Product.cs
examples/Noundry.Hydro.Demo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
examples/Noundry.Hydro.Demo/Pages/Components/Auth/: LoginForm.cs  LoginForm.cshtml  RegisterForm.cs  RegisterForm.cshtml
examples/Noundry.Hydro.Demo/Pages/Components/Customers/: CustomerForm.cs  CustomerForm.cshtml  CustomersList.cs  CustomersList.cshtml
examples/Noundry.Hydro.Demo/Pages/Components/Dashboard/: DashboardOverview.cs  DashboardOverview.cshtml  StatsCards.cs  StatsCards.cshtml
examples/Noundry.Hydro.Demo/Pages/Components/Products/: ProductsList.cs
examples/Noundry.Hydro.Demo/Pages/Customers/: Index.cshtml  Index.cshtml.cs
examples/Noundry.Hydro.Demo/Pages/Invoices/: Index.cshtml  Index.cshtml.cs
examples/Noundry.Hydro.Demo/Pages/Orders/: Index.cshtml  Index.cshtml.cs
examples/Noundry.Hydro.Demo/Pages/Products/: Index.cshtml  Index.cshtml.cs
examples/Noundry.Hydro.Demo/Pages/Shared/: _Layout.cshtml
examples/Noundry.Hydro.Demo/Services/: CustomerService.cs  DashboardService.cs  DemoDataService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs
examples/Noundry.Hydro.Demo/wwwroot/css/: site.css
src/Noundry.Hydro/: Noundry.Hydro.csproj
src/Noundry.Hydro.Extensions/: Noundry.Hydro.Extensions.csproj
src/Noundry.Hydro/Components/: INoundryComponentContext.cs  NoundryHydroComponent.cs
src/Noundry.Hydro/Configuration/: ApplicationBuilderExtensions.cs  HydroOptions.cs  NoundryHydroOptions.cs  ServiceCollectionExtensions.cs
src/Noundry.Hydro/Extensions/: ComponentRenderer.cs  IComponentRenderer.cs
src/Noundry.Hydro/Scripts/: hydro.js
src/Noundry.Hydro/Services/: CookieStorage.cs
src/Noundry.Hydro/wwwroot/css/: noundry-hydro.css
